FROM nginx:alpine

RUN getent group www-data || addgroup www-data \
    && getent passwd www-data || adduser -G www-data -D www-data	

WORKDIR /var/www/html

COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/conf.d/default.conf

COPY ./public /var/www/html/public

RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/public

RUN ln -sf /dev/stdout /var/log/nginx/php-access.log \
    && ln -sf /dev/stderr /var/log/nginx/php-error.log    

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
